# default datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=17102001abc!
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/manage_hotel_v2?autoReconnect=true

# default jOOQ datasource
quarkus.jooq.dialect=mysql
quarkus.jooq.configuration=org.luffy.config.JooqConfig

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=manage_hotel_v2

# More Flyway configuration options
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0

#
quarkus.http.body.uploads-directory=E:/LEARN_JAVA/mini-project/src/main/resources/uploads/